<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Design Thinking w praktyce</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="assets/Design-thinking.jpg">
					<h1 style="color:black; background-color:yellow">DESIGN THINKING</h1>
					<h3 style="color:black; background-color:yellow">... w zespole scrumowym</h3>
					<p style="color:black; background-color:yellow; margin-top:300px">Krzysztof Kwiatosz</p>
					<aside class="notes">
						<ul>
							<li>Zyjecie?</li>
							<li>Zajebista pogoda</li>
							<li>Antydepresujny pierwszy slajd</li>
						</ul>
					</aside>
				</section>
				
				<section>
					<ol>
						<li>Co ja tu robię?</li>
						<li>Po co mi DT?</li>
						<li>Jak powstają potwory?</li>
						<li style="color:yellow;"><strong>Design Thinking w praktyce</strong></li>
					</ol>
					<aside class="notes">
						<ul>
							<li>A zacznę od.. dlaczego przesiakam</li>
							<li>prowokacyjne pytanie</li>
							<li>antywzorce</li>
							<li>jakie praktyki wypracowalismy u nas - podzioelic</li>
						</ul>
					</aside>
				</section>

				<section data-background="assets/whoamI.png">
					<ul style="margin-left:-700px">
						<li>SAP Hybris</li>
						<li>web developer</li>
						<li>scrum master</li>
						<li style="text-decoration: line-through">web-designer</li>
						<li style="text-decoration: line-through">UI/UX ekspert</li>
					</ul>
					<aside class="notes">
						<ul>
							<li>wazne w kontekscie fakty</li>
							<li>wysrodkowany?</li>
							<li>inne spojrzenie na DT</li>
							<li>dlaczego DT? - co robie</li>
						</ul>
					</aside>
				</section>

				<section data-background-video="assets/builder.mov">
					<aside class="notes">
						<ul>
							<li>YaaS : platforma cloud</li>
							<li>Yaas : zbior pakietow mikroserwiso</li>
							<li><strong>BIZNESOWY</strong> mozesz wybrac sobie pakiety</li>
							<li>Builder --> administracja konta i zasobow</li>
							<li>staje sie clientem API, autoryzacje, oauth 2<strong>O-o. NAGLE</strong></li> 
						</ul>
					</aside>
				</section>

				<section data-background="#fff">
					<img style="box-shadow:0 0 0px; border: 0px" src="assets/janusz.jpg"/>
					<aside class="notes">
						<ul>
							<li>Wyzwanie - Uztkownik biznesowy kontra technologia</li>
							<li><strong>Janusz rekin bełkot technologiczny</strong></li>
							<li>na ratunek ->DESIGN THINKING</li>
						</ul>
					</aside>
				</section>

				<section data-background="assets/swinkas.jpg">
					<img src="assets/etapy.jpg" height="550px" width="1400px" alt="" class="fragment" data-transition="zoom-in">
					<aside class="notes">
						<ul>
							<li>poznajcie zespol -> <strong>experymenty</strong></li>
							<li>UI/UX Designer -> Design Thinking : <strong>CO TO?</strong></li>
							<li><strong>Za chwilke pokaze wam PROSTE techniki</strong></li>
							<li>od daawno stosujemy SCRUM</li>
							<li>tym 2 tematom jest po drodze</li>
						</ul>
					</aside>
				</section>

				<section data-background="assets/iteration.png">
					<h2>Scrum & Design Thinking</h2>
					<ul>
						<li>Iteracje - szybki feedback</li>
						<li>Fail fast (and cheap)</li>
						<li>Użytkownik w centrum</li>
						<li>Produkt końcowy jest niewiadomą</li>
					</ul>
					<aside class="notes ">
						<ul>
							<li>przekonani?</li>
						</ul>
					</aside>
				</section>

				<section data-background="assets/web-developer.jpg" data-background-transition="fade-in">
					<h2 style="color:black; background-color:white">PO CO MI TO?</h2>
					<aside class="notes">
						<ul>
							<li>Jestem <strong>inzynierem</strong></li>
							<li>htmla, js, css, lessy, sassy. Jak trzeba..</li>
							<li>kod jest ładny, appka,ładna <strong>łatwy</strong> w uzyciu..</li>
							<li>kazdy wie jak uzupelnic <strong>formularz</strong> i wcisnac guzik..</li>
							<li>WOW</li>
						</ul>
					</aside>
				</section>

				<section data-background="assets/kubek1.jpg"></section>
				<section data-background="assets/kubek2.jpg"></section>
				<section data-background="assets/kubek3.jpg"></section>

				<section>
					<img src="assets/elevator.jpg"/>
					<aside class="notes">
						<ul>
							<li><strong>nie brzydka</strong></li>
							<li><strong>kazdy umie liczyc</strong></li>
						</ul>
					</aside>
				</section>

				<section>
					<img src="assets/mouse.jpg"/>
					<aside class="notes">
						<strong>nie brzydka</strong>
					</aside>
				</section>

				<section>
					<img src="assets/toilet.jpg"/>
					<aside class="notes">
						<ul>
							<li><strong>nie brzydkie, prawda?</strong></li>
							<li>KTOS tu nie pomyslal jak tego uzywac!!</li>
							<li>MAm tez przyklad <strong>niebrzydkiej</strong> strony internetowe</li>
						</ul>
					</aside>
				</section>

				<section data-background-video="assets/useless.mov">
					<aside class="notes">
						Konia z rzedem...
					</aside>
				</section>

				<section data-background="assets/angry-user.gif">
					<aside class="notes">
						<ul>
							<li>czy uzytkownik wroci?</li>
							<li>TELEFON</li>
						</ul>
					</aside>
				</section>
				
				<section data-background="assets/monster.png">
					<h2 style="margin-top: -250px">Jak powstają potwory?</h2>
					<aside class="notes">
						<ul>
							<li>Jak to sie dzieje</li>
							<li>nie sa intuicyjne</li>
							<li>uzytkownik nie wraca</li>
						</ul>
					</aside>
				</section>

				<section data-background="assets/philosoraptor.jpg">
					<aside class="notes">
							<ul>
								<li>SZCZERZE - jak czesto</li>
								<li>czesto medologia pracy nie zacheca nas do takiego pytania</li>
							</ul>
						</aside>
				</section>

				<section> 
					<img src="assets/waterfall.png" style="border:0px" width="1100px" ></img>
					<aside class="notes">
						<ul>
							<li>ilu z was</li>
							<li>ilu z was na koncu lancucha</li>
							<li>strach przed zmiana zagraza</li>
							<li>ETAP/ktos to juz przeciez przemyslal</li>
							<li>latwo zapomniec</li>
							<li>DESIGNER tez nie ma lekko</li>
						</ul>
					</aside>
				</section>

				<section data-background="assets/spec.png">
					<h2>"Dokumentacja"</h2>
					<ul>
						<li>Szablony</li>
						<li>Szkielety</li>
						<li>Sz..pecifikacje</li>
					</ul>
					<aside class="notes">
						<ul>
							<li>siedzi biedny i klepie te dokumenty</li>
							<li>zakres - ogromny</li>
							<li>nie konsultuje z WAMI</li>
							<li><strong>NO i jaki jest efekt koncowy</strong></li>
						</ul>
					</aside>
			</section>

			<section data-background="assets/diverge.jpg">
				<h1 style="color:black; background-color:white">ROZBIEŻNOŚCI</h1>
				<aside class="notes">
					<ul>
						<li>kompromis</li>
						<li>co chcial designer, a co sie dało</li>
						<li>a specyfikacja?</li>
					</ul>
				</aside>
			</section>

			<section>
				<p>NIEAKTUALNE</p>
				<img src="assets/specs.png">
				<aside class="notes">
					<ul>
						<li>Serio. Komu to potrzebne?</li>
						<li>zalazek manuala dla uzytkownika</li>
						<li>Serio?co sadzicie o aplikacji ktora dostarczana jest z manualem</li>
					</ul>
				</aside>
			</section>

			<section>
				<img src="assets/docu-design.jpg">
				<aside class="notes">
					<ul>
						<li>jezeli nie rozumie jej w lot...</li>
						<li>lepiej energie skierowac gdzie indziej</li>
					</ul>
				</aside>
			</section>

			<section data-background="assets/design-thinking.png">
				<aside class="notes">
					<ul>
						<li><strong>lepiej</strong> poczytac o DT</li>
						<li><strong>lepiej</strong> zrobic 1 krok zeby poznac swojego usera</li>
						<li><strong>lepiej</strong> rozpoznac jak budowac tanie prototypy</li>
					</ul>
					
				</aside>
			</section>
		

			<section data-background="assets/empatia.jpeg">
				<h2 style="background-color:gray">1.ZROZUMIEĆ UŻYTKOWNIKA</h2>
				<aside class="notes">
					<ul>
						<li>ludzie sa inni - w realu to zozumiemy</li>
						<li>kim jest, zaakceptowac, empatia</li>
						<li>co go wkurza, czego nie rozumie - <strong>dyskietka</strong></li>
						<li>techniki DT : wywiad, obserwacja</li>
						<li>w praktyce - jak lepiej zrocumiec uzytkownika <strong>PERSONE</strong></li>
					</ul>
				</aside>
			</section>

			<section>
				<img src="assets/olaf.jpg" height="650px">
				<aside class="notes">
					<ul>
						<li>prawdziwy wywiad + zmyslone fakty!</li>
						<li>utozsamiac - > jego punkt widzenia</li>
						<li style="color:green">transparent overview of the costs</li>
						<li style="color:green">all projects</li>
						<li style="color:red">he doent want to spend a lot of time</li>
						<li style="color:red">invite himself</li>
						<li style="color:red">confused about roles</li>
					</ul>
	 			</aside>
			</section>

			<section data-background="assets/user-story.jpg">
				<h2 style="margin-top:-300px; color:black">DEFINIOWANIE PROBLEMU</h2>

					<aside class="notes">
					<ul>
						<li>Uwzgledniaj persony w US - przyprowadz</li>
						<li>NIE wszystko na raz!</li>
						<li>to czego potrzebuje user <strong>TERAZ</strong></li>
						<li>i tu dochodzimy...</li>
					</ul>
				</aside>
			</section>
			<section>
				<h1>?</h1>
				<aside class="notes">
					<ul>
						<li>Sklep orodniczy w USA w realu OK</li>
						<li>online - zle</li>
						<li>getting started-->blog</li>
						<li>sprzedaz zamaskowana pod poradnikiem</li>
					</ul>
				</aside>
			</section>

			<section data-background="assets/brainstorm.png">
				<h2 style="margin-top:500px; background-color:beige; color:black">BRAINSTORM</h2>
			</section>
			 
			<section>
				<p>Cel : Wypracować pomysł rozwiązania problemu (UX)</p>
				<p>Jak : szkocowanie pomysłów (na ilość)</p>
				<p>Kiedy : przed planowaniem sprintu</p>
				<p>Kto : cały zespół</p>
				<p>~60  min</p>
				<img src="assets/olaf-avatar.png" width="300px"/>
				<aside class="notes">
					Doskonale przygotowyje sprint planing, a takze backlog.
				</aside>
			</section>

			<section>
				<img src="assets/designer-developer.png">
				<aside class="notes">
					<ul>
						<li>planety</li>
					<li>
					"przeciez to tylko dropdown z wyszukiwaniem..aha no i stronicowaniem"</li>
					<li>
					"Co ten znowu nawymyslal.. no.. ladne.. "</li>
				</aside>
			</section>

			<section>
				<img style="border:0px" src="assets/team.png">
				<aside class="notes">
					<ul>
						<li>Synch punkt widzenia!</li>
						<li>Ulatwiacie sobie sprint planning!</li>
						<li>Moderacja - yes, AND</li>
						<li>Team building: - robicie wszystko razem</li>
						<li> uczycie sie od siebie - planety sie zblizaja</li>
				</aside>
			</section>
			
			<section data-background="assets/remote-brainstorm.png">
			</section>

			<section>
				<img src="assets/uncomplicated.png">
				<aside class="notes">
					<ul>
						<li>Keep it simple</li>
						<li>LO-fi - bez szcegolow</li>
						<li style="text-decoration: line-through"> kolory, czcionki, itp</li>
						<li> spojnosc - toolbox </li>
					</ul>
				</aside>
			</section>

			<section data-background-video="assets/techne.mov">
				<aside class="notes">
					<ul>
						<li>wytyczne : kolory, czcionki, </li>
						<li>komponenty</li>
						<li>spojnosc</li>
						<li>toolbox jako bower component</li>
						<li>toolbox zamiast specyfikacji</li>
						<li>ciagle zyje - aktualizacja</li>
					</ul>
				</aside>
			</section>

			<section data-background="assets/experiment.jpg">
				<aside class="notes">
					<ul>
						<li>sortowanie d'n'd vs. gwiazdki</li>
					</ul>
				</aside>
			</section>

			<section data-background="#fff">
				<h1 style="color:black">DON'T FALL IN</h1>
				<img style="box-shadow:0 0 0px" src="assets/heart.png">
				<h2 style="color:black">WITH YOUR PROTOTYPE</h2>
				<aside class="notes">
					<ul>
						<li>brutalna brawda</li>
						<li>nie wasze preferencje</li>
						<li>zweryfikuje test</li>
					</ul>
				</aside>
			</section>
			

			<section data-background="assets/prototyp.jpg">
				<h1 style="color:black">PROTOTYP i TEST</h1>
				<aside class="notes">
					<ul>
						<li>tani</li>
						<li>szybki do zbudowania</li>
						<li>reprezentuje koncepcje</li>
						<li>testowalny, nie piekny</li>
						<li>dlaczego to połączyłem - szybki feedback</li>
					</ul>
				</aside>
			</section>

			<section data-background="assets/code.jpg">
				<aside class="notes">
					<ul>
						<li>dla wprawnego - czemu nie?</li>
						<li>prototyp-feedback : przerwa</li>
						<li>deployowac ?</li>
						<li>odpicowujesz, zakochujesz</li>
					</ul>
				</aside>
			</section>

			<section data-background="assets/invisionapp.png">
					<aside class="notes">
					<ul>
						<li>budowa prototypu</li>
						<li>"na zywo" w zespole</li>
						<li>feedback - konwersacje</li>
						<li>Ile to kosztuje : 0, 15, 25, 99</li>
					</ul>
				</aside>
			</section>

			<section data-background="assets/build.png">
				<h1 class="fragment" style="background-color:black">http://build.me</h1>
			</section>

			<section data-background="assets/feedback.png">
				<aside class="notes">
					<ul>
						<li>zbudowac prototyp i uzyskac feedback w jednym miejscu</li>
						<li>toolbox -wdk :  SAP UI5</li>
						<li>jak?</li>
					</ul>
				</aside>
			</section>

			<section data-background="assets/sketching.jpg"></section>

			<section data-background-video="assets/createMock.mov">
			</section>

			<section>
				<h1>Czas na Test</h1>
				<ul>
					<li>US -> wyzwanie dla testującego</li>
					<li>min 5 testujących (80/20)</li>
					<li>BRAK PODPOWIEDZI!</li>
				</ul>  
			</section>

			<section data-background-video="assets/buildMeScreenRecord.mov">
			</section>

			<section data-background="assets/comments2.png">
			</section>

			<section data-background="assets/heatmap.png">
			</section>

			<section>
				<h1>Na pozegnanie</h1>
				<img src="assets/design-thinking2.jpg">
			</section>

			<section>
				<h1>Q&A</h1>
			</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'fade-in', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			
		</script>
	</body>
</html>
