<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Design Thinking w praktyce</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="assets/Design-thinking.jpg">
					<h1 style="color:black; background-color:yellow">DESIGN THINKING</h1>
					<h3 style="color:black; background-color:yellow">... w zespole scrumowym</h3>
				</section>

				<section>
					<ol>
						<li>Kim jest czlowiek z ryba?</li>
						<li>Po co mi to?</li>
						<li>Jak powstają potwory?</li>
						<li>Design Thinking w pigułce</li>
						<li>Design Thinking w praktyce</li>
					</ol>
				</section>

				<section data-background="assets/whoamI.png">
					
					<ul style="margin-left:-700px">
						<li>web developer</li>
						<li>scrum master</li>
						<li style="text-decoration: line-through">Designer</li>
						<li style="text-decoration: line-through">UI/UX expert</li>
					</ul>
					
					<aside class="notes">
						Kim jest czlowiek z ryba? 
					</aside>
				</section>

				<section data-background-video="assets/builder.mov">
										
					<aside class="notes">
						Nasz zespol jest odpowiedzialny za aplikacje 'Builder' - backoffice w platformie Yaas.
						Narzedzie dla uzytkownika Biznesowego

						To co tu widzicie to sa pakiety mikroserwisow. wszelkiego rodzaju API, ktore, w zaleznosci od celu twojego projektu maja sluzyc zbudowaniu sklepu w oparciu o mikroservisy e-commercowe 
					</aside>
				</section>

				<section data-background="#fff">
					<img src="assets/janusz.jpg"/>
					<aside class="notes">
						Wyzwanie - Uztkownik biznesowy musi zrozumiec aplikacje ktora dotyczy mikroservisow, API, API client, Oauth, scopy
						Gdybysmy zbudowali aplikacje bez uzycia metod z dziedziny DT, dla Janusza bylby to belkot..
					</aside>
				</section>

				<section data-background="assets/swinkas.jpg">
					<div class="fragment" style="background-color:gray">
						<h2>Scrum & Design Thinking</h2>
						<ul>
							<li>Uzytkownik w centrum</li>
							<li>Iteracje - szybki feedback</li>
							<li>Skomplikowane problemy rozbite na małe kroki</li>
							<li>Fail fast (and cheap)</li>
							<li>Produkt końcowy jest niewiadomą</li>
						</ul>
					</div>

					<aside class="notes">
						Dlatego w naszym zespole od daawno stosujemy SCRUM i zauwazylismy ze tym 2 tematom jest po drodze.. O tym wiecej
						Wypracowalismy kilka praktyk ktorymi dzisiaj, teraz chce sie z wami podzielic.
						Techniki, ktore pomagaja nam zrozumiec potrzeby uzytkownika..
					</aside>
				</section>


				<section>Ale nie zawsze tak bylo..</section>

				<section data-background="assets/web-developer.jpg" data-background-transition="fade-in">
					<h2 style="color:black; background-color:white">PO CO MI TO?</h2>
					<aside class="notes">
						Jestem web developerem. ogarniam htmla, js, css, lessy, sassy. Jak trzeba zrobie ładna animacje.
						Moj kod jest ładny, moja aplikacja jest ładna... zawracanie glowy z tym UX, DT, etc..
						Moj produkt jest latwy w uzyciu.. ja wiem jak go uzywac. No sorry, chyba kazdy wie jak wupelnic formularz i wcisnac guzik..
					</aside>
				</section>

				<section>
					<img src="assets/elevator.jpg"/>
					<aside class="notes">
						Trzeba spojrzec od strony uzytkownika
					</aside>
				</section>

				<section>
					<img src="assets/mouse.jpg"/>
					<aside class="notes">
						Trzeba spojrzec od strony uzytkownika
					</aside>
				</section>

				<section>
					<img src="assets/toilet.jpg"/>
					<aside class="notes">
						Trzeba spojrzec od strony uzytkownika
					</aside>
				</section>

				<section data-background-video="assets/useless.mov">
					<aside class="notes">
						Trzeba spojrzec od strony uzytkownika
					</aside>
				</section>

				<section data-background="assets/angry-user.gif">
					<aside class="notes">
						Czy czuliscie sie kiedys tak?
					</aside>
				</section>
				
				<section data-background="assets/monster.png">
					<h2 style="margin-top: -250px">Jak powstają potwory?</h2>
					<aside class="notes">
						Jak powstaja potworki. Jak to sie dzieje ze produkty czasem sa trudne do zrozumienia, nie sa intuicyjne
					</aside>
				</section>

				<section data-background="assets/philosoraptor.jpg">
				</section>

				<section> 
					<img src="assets/waterfall.png" style="border:0px" width="1100px" ></img>
					<aside class="notes">
						kontrakt
						 - czego potrzebuje biznes
						 - jak uzytkownik to rozgryzie
						 - developer jest na koncu lancucha pokarmowego - ma przerąbane
						 - Projektant nie konsultuje poziomu skomplikowania z developerem
						- Projektant Interfejsu nie ma mozliwosci przewidziec wszystkiego

						JA robie tylko pewien etap.. NA PEWNO wszystko zostalo juz doglebnie prtzenalizowane wczesniej.
						Latwo zapomniec DLA KOGO JA TO ROBIE. 

					</aside>
				</section>

				<section data-background="assets/spec.png">
					<h2>"Dokumentacja"</h2>
					<ul>
						<li>Szablony</li>
						<li>Szkielety</li>
						<li>Sz..pecifikacje</li>
					</ul>
					<aside class="notes">
						ale takze zaleznosci.
						specyfikacja dobrze wyglada na papierze.
						papier wszystko przyjmie, ALE to tylko predykcja. Nie jest w stanie przewidziec zmian.

						ZAKRES - ogromny.. Nie bez przyczyny scrum dzieli nam backlog na kawalki
						
					</aside>
			</section>

			<section data-background="assets/diverge.jpg">
				<h1 style="color:black; background-color:white">ROZBIEŻNOŚCI</h1>
				<aside class="notes">
					- Efekt koncowy to kompromis, zaproponowany UI albo podnosi koszt calego produktu, albo jest inny niz
				</aside>
			</section>

			<section>
				<p>BEZUŻYTECZNE</p>
				<img src="assets/UI-docu.png">
				<aside class="notes">
					Komu to potrzebne? - 
					Ktos moze powiedziec... ze bedzie to zalazek instrukcji dla uzytkownika..
					Serio?
					 - pewnie bedzie wymagany update - przestarzale
					 - a poza tym, instrukcja dla uzytkownika?
				</aside>
			</section>

			<section>
				<img src="assets/docu-design.jpg">
				<aside class="notes">
					Co sie liczy
					Produkt który generuje zyski -> poniewaz jest popularny, jest uzywanyt - > poniewaz uzytkownik wraca, bo lubi, -> bo ROZUMIE
					.. i to bez czytania instrukcji
				</aside>
			</section>

			<section data-background="assets/design-thinking.png">
				<aside class="notes">
					Jak osiagnac swietny produkt ktory, mamy pewnosci, zadowala klienta.
					Dogłębne zrozumienie klienta.
					Jesli mamy do czynienia z problemem z dziedziny UX -> musimy zrozumiec naszego uzytkownika. Zrozumiec jego potrzeby, cele itp..

					DT podstawowe zalozenie, ze ludzie sa inni. Cos oczywistego w realu, cos nieoczywistego w wytwarzaniu oprogramowania..
					Nam czeesto sie wydaje ze uzytkownik zle kliknal.. albo mowimy.. co on jest slepy ze nie widzial "SAVE" ? (it doesnt exist!)
					Albo.. co on nie widzi guzika z symbolem dyskietki?  Ale nie dociera do nas w naturalny sposob, ze to jest inny czlowiek.. czlowiek ktory moze urodzil sie po 2000 i na oczy nie widzial dyskietki.


				</aside>
			</section>
		

			<section data-background="assets/empatia.jpeg">
				<h2 style="background-color:gray">1.ZROZUMIEĆ UŻYTKOWNIKA</h2>
				<aside class="notes">
					 - zaakceptowac
					  - empatia
					   - zrozumiec co on chce osiagnac w aplikacji
					    - z czym sie zmaga
						 - co go boli!
					- wywiad
					- obserwacja	 
				</aside>
			</section>

			<section>
				<img src="assets/dario.jpeg" height="650px">
				<aside class="notes">
					KIM jest DARIO
					Ile ma lat, 
					motto zyciowe

					YaaS DEVELOPER
					GAINS: co chce osiagnac
					- chce pisac porzadny kod 
					- chce latwo tworzyc moduly w aplikacji -> potrzebuje szablonow?
					PAINS:
					- needs a space to 'reset' and rest eyes
					- nie umie znalesc dokumentacji
					- nie pamieta hasel do wszystkich narzedzi
				</aside>
			</section>

			<section>
				<img src="assets/john" height="650px">
				<aside class="notes">
					KIM jest John
					UZYTKOWNIK YAAS PROFILE - grafowa baza danych
					GAINS: co chce osiagnac
					- chce latwo przegladac graf uzytkownika
					- chce latwo tworzyc reguly wzbogacajace graf
					PAINS:
					- John nie jest developerem, nie ogarnia terminow takich jak'AWS Lambda', 
					- latwo gubi sie przegladajac graf

				</aside>
			</section>

			<section data-background="assets/user-story.jpg">
				<h2 style="margin-top:-300px; color:black">DEFINIOWANIE PROBLEMU</h2>

			
				<aside class="notes">
					Uwzgledniaj persony w US.
					
					Czasem wydaje nam sie ze potrafimy przewidziec jakie funkcjonalnosci przysporza nam wielu uzytkownikow.
					DT zacheca nas zeby nie definiowac funkclonalnosci na przod.. podobnie scrum - Nie definiuj szczegolowych US w product backlogu na przod.
					Pamietaj, skupiamy sie na zadowoleniu uzytkownika.. Mozemy wpakowac sie w implementacje tego co co my sobie zaplanowalismy juz wczesniej, zamiast skupiac sie na userze i na tym czego on potrzebuje 
				</aside>
			</section>
			<section>
				<h1>?</h1>
				<aside class="notes">
					Sklep orodniczy w USA, ktory dobrze sobie radzil w realu, otwieral nowe sklepy.
					Rozpoczeli sprzedaz online, no .. ale nie pyklo -  nie umial ruszyc ze sprzedaza online, podczas gdy tradycyjna sprzedaz w sklepie ciagle rosla.
					Dzieki DT, poznali kim są ich uzytkownicy w sieci, okazalo sie ze nie wiedzieli jak zaczac.. od czego zaczac kupowanie.
					Zamaskowali sprzedaz online pod postacia poradnika, bloga orgodniczego, ktory poza artykulami z cyklu "for dummies" o kwiatkach, krzaczkach i odzywkach umozliwia kupowanie tych produktow.
				</aside>
			</section>

			<section data-background="assets/brainstorm.png">
				<h2 style="margin-top:500px; background-color:beige; color:black">BRAINSTORM</h2>
			</section>
			 
			<section>
				<img style="border:0px" src="assets/team.png">
			</section>
			

			<section>
				<img src="assets/designer-developer.png">
			</section>

			<section>
				<img src="assets/uncomplicated.png">
			</section>

			<section>
				wideo z techne
				toolbox
			</section>

			<section>
				creative -> yes and
			</section>

			<section>
				experiment
			</section>

			<section>
				dont fall in love
			</section>

			<section data-background="assets/remote-brainstorm.png">
			</section>


			<!--dont fall in love
			experiment-->


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'fade-in', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			
		</script>
	</body>
</html>
